{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dark forest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "env_ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "ground_darkforest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_lev_build.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 195,
                "y": 168.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/eveli/Desktop/game1/rocky/01. Rocky Level",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "test.tmx",
        "main_lev_build.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "main_lev_build.tsx",
        "test.tmx",
        "env_ground.tsx",
        "ground_darkforest.tsx",
        "dark forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
