{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dark forest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "env_ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "ground_darkforest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_lev_build.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.75,
                "y": 155.75
            }
        }
    },
    "last.exportedFilePath": "C:/Users/eveli/Desktop/game1/tiled/SCV failid",
    "last.imagePath": "C:/Users/eveli/Desktop/game1/caves",
    "map.height": 34,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "test.tmx",
        "main_lev_build.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "main_lev_build.tsx",
        "test.tmx",
        "env_ground.tsx",
        "ground_darkforest.tsx",
        "dark forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
