{
    "activeFile": "test5.tmx",
    "fileStates": {
        "dark forest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "env_ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "ground_darkforest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_lev_build.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.75,
                "y": 155.75
            }
        },
        "test5.tmx": {
            "scale": 1.1541015625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 514.2528346589947,
                "y": 312.3641902183111
            }
        }
    },
    "openFiles": [
        "test.tmx",
        "main_lev_build.tsx",
        "test5.tmx"
    ],
    "recentFiles": [
        "test.tmx",
        "main_lev_build.tsx",
        "test5.tmx",
        "env_ground.tsx",
        "ground_darkforest.tsx",
        "dark forest.tsx"
    ]
}
